# computer-database-cqrs

./: .gitignore  LICENCE.txt  README.md
cqrs/: pom.xml
cqrs/core/: pom.xml
cqrs/core/src/main/java/cqrs/commandhandlers/: ProduceTestsCommandHandler.java
cqrs/core/src/main/java/cqrs/commands/: CreateCompanyCommand.java  CreateComputerCommand.java  DeleteCompanyCommand.java  DeleteComputerCommand.java  ProduceTestErrorCommand.java  ProduceTestSuccessCommand.java  UpdateCompanyCommand.java  UpdateComputerCommand.java
cqrs/core/src/main/java/cqrs/domain/: Company.java  Computer.java
cqrs/core/src/main/java/cqrs/events/: CompanyCreatedEvent.java  CompanyDeletedEvent.java  CompanyUpdatedEvent.java  ComputerCreatedEvent.java  ComputerDeletedEvent.java  ComputerUpdatedEvent.java
cqrs/core/src/main/java/cqrs/identifiers/: CompanyId.java  ComputerId.java  UniqueIdBase.java
cqrs/core/src/main/java/cqrs/projections/: CompanyProjection.java  ComputerProjection.java  ProjectionBase.java
cqrs/core/src/main/java/cqrs/readmodels/: CompanyDetails.java  ComputerDetails.java
cqrs/utility/: pom.xml
cqrs/utility/database/: replay.h2.db
cqrs/utility/events/Company/: 10000000-1000-1000-1000-000000000001.events  10000000-1000-1000-1000-000000000002.events  10000000-1000-1000-1000-000000000003.events  10000000-1000-1000-1000-000000000004.events  10000000-1000-1000-1000-000000000005.events  10000000-1000-1000-1000-000000000006.events  10000000-1000-1000-1000-000000000007.events  10000000-1000-1000-1000-000000000008.events  10000000-1000-1000-1000-000000000009.events  10000000-1000-1000-1000-000000000010.events  10000000-1000-1000-1000-000000000011.events  10000000-1000-1000-1000-000000000012.events  10000000-1000-1000-1000-000000000013.events  10000000-1000-1000-1000-000000000014.events  10000000-1000-1000-1000-000000000015.events  10000000-1000-1000-1000-000000000016.events  10000000-1000-1000-1000-000000000017.events  10000000-1000-1000-1000-000000000018.events  10000000-1000-1000-1000-000000000019.events  10000000-1000-1000-1000-000000000020.events  10000000-1000-1000-1000-000000000022.events  10000000-1000-1000-1000-000000000023.events  10000000-1000-1000-1000-000000000024.events  10000000-1000-1000-1000-000000000025.events  10000000-1000-1000-1000-000000000026.events  10000000-1000-1000-1000-000000000027.events  10000000-1000-1000-1000-000000000028.events  10000000-1000-1000-1000-000000000029.events  10000000-1000-1000-1000-000000000030.events  10000000-1000-1000-1000-000000000031.events  10000000-1000-1000-1000-000000000032.events  10000000-1000-1000-1000-000000000033.events  10000000-1000-1000-1000-000000000034.events  10000000-1000-1000-1000-000000000035.events  10000000-1000-1000-1000-000000000036.events  10000000-1000-1000-1000-000000000037.events  10000000-1000-1000-1000-000000000038.events  10000000-1000-1000-1000-000000000039.events  10000000-1000-1000-1000-000000000040.events  10000000-1000-1000-1000-000000000041.events  (+2 more)
cqrs/utility/events/Computer/: 20000000-2000-2000-2000-000000000001.events  20000000-2000-2000-2000-000000000002.events  20000000-2000-2000-2000-000000000003.events  20000000-2000-2000-2000-000000000004.events  20000000-2000-2000-2000-000000000005.events  20000000-2000-2000-2000-000000000006.events  20000000-2000-2000-2000-000000000007.events  20000000-2000-2000-2000-000000000008.events  20000000-2000-2000-2000-000000000009.events  20000000-2000-2000-2000-000000000010.events  20000000-2000-2000-2000-000000000011.events  20000000-2000-2000-2000-000000000012.events  20000000-2000-2000-2000-000000000013.events  20000000-2000-2000-2000-000000000014.events  20000000-2000-2000-2000-000000000015.events  20000000-2000-2000-2000-000000000016.events  20000000-2000-2000-2000-000000000017.events  20000000-2000-2000-2000-000000000018.events  20000000-2000-2000-2000-000000000019.events  20000000-2000-2000-2000-000000000020.events  20000000-2000-2000-2000-000000000021.events  20000000-2000-2000-2000-000000000022.events  20000000-2000-2000-2000-000000000023.events  20000000-2000-2000-2000-000000000024.events  20000000-2000-2000-2000-000000000025.events  20000000-2000-2000-2000-000000000026.events  20000000-2000-2000-2000-000000000027.events  20000000-2000-2000-2000-000000000028.events  20000000-2000-2000-2000-000000000029.events  20000000-2000-2000-2000-000000000030.events  20000000-2000-2000-2000-000000000031.events  20000000-2000-2000-2000-000000000032.events  20000000-2000-2000-2000-000000000033.events  20000000-2000-2000-2000-000000000034.events  20000000-2000-2000-2000-000000000035.events  20000000-2000-2000-2000-000000000036.events  20000000-2000-2000-2000-000000000037.events  20000000-2000-2000-2000-000000000038.events  20000000-2000-2000-2000-000000000039.events  20000000-2000-2000-2000-000000000040.events  (+534 more)
cqrs/utility/src/main/java/cqrs/replay/: DemoEventStoreData.java  ProjectionsEntityManager.java  ReplayEventStore.java  RunReplay.java
cqrs/utility/src/main/java/cqrs/upcast/: CompanyCreatedUpcaster.java  ComputerCreatedUpcaster.java  RunUpcast.java  UpcastEventStore.java
cqrs/utility/src/main/resources/: h2.database.properties  logback.xml
web/app/controllers/: Application.java  CommandController.java  CompanyController.java  ComputerController.java  CrudCommandController.java  GenericViewsCrudCommandController.java  SetupController.java  SpecificViewsCrudCommandController.java  TestController.java
web/app/infrastructure/: ProjectionsEntityManager.java
web/app/models/: Page.java
web/app/repositories/: CrudRepositoryHelper.java
web/app/views/: listHeader.scala.html  listLink.scala.html  main.scala.html  pagination.scala.html
web/app/views/command/: createForm.scala.html  editForm.scala.html
web/app/views/company/: createForm.scala.html  editForm.scala.html  list.scala.html
web/app/views/computer/: createForm.scala.html  editForm.scala.html  list.scala.html
web/conf/: application-context.xml  application.conf  messages  routes
web/conf/evolutions/default/: 1.sql
web/project/: Build.scala  plugins.sbt
web/public/stylesheets/: main.css
