<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sbaresearch</groupId>
    <artifactId>computer-database</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Computer Database</name>
    <modules>
        <module>core</module>
        <module>utility</module>
    </modules>

    <properties>
        <axon.version>2.0.3</axon.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <h2database.version>1.3.173</h2database.version>
        <hibernate.version>4.2.3.Final</hibernate.version>
        <play.version>2.1.3</play.version>
        <spring.version>3.2.3.RELEASE</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
                <version>3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>
   
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>2.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    </dependencies>
    
    <repositories>
        <repository>       
            <id>mvn-public</id>
            <name>MVN Repository</name>
            <url>http://mvnrepository.com</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository> 
        <repository>
            <id>sonatype-public</id>
            <name>Sonatype Repository</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>typesafe</id>            
            <name>Typesafe Repository</name>            
            <url>http://repo.typesafe.com/typesafe/releases/</url>            
            <snapshots>                
                <enabled>false</enabled>            
            </snapshots>        
        </repository>
    </repositories>
</project>